// all the basic notes and stl functions will be available here 

// to reverse a string ans
reverse(ans.begin(), ans.end());


*******************************************

// if you want to find something from a string then you can use .find()
//it gives either the position or no position (npos)

// example if you want to find abc in aabbabc it gives 4 like
string str="aabbabc"
string part="abc
int found =str.find() =>4
not found then it gives string::npos

//for more refer to leetcode q no 1910

*******************************************
//substr is used tocut the string
string =apple;
substr(string ,2)
ap

*******************************************

string.erase can be also used to erase certain part
s.erase(found, part.length());


*******************************************

vector<pair<int,string>>mp={{1,"apple"},{2,"ball"},{3,"cat"}};
mp.first,
mp.second can be used to iterate it


*******************************************
for(auto it:mp){
    cout<<it.first;
    cout<<it.second;
}


*******************************************
making a 2d vector with all elements 0 or false
vector<vector<bool> > visited(row, vector<bool>(col,false));
visited.clear(); it clears everything


*******************************************
used to define set to enter unique value  
set<vector<int>>st;


******************************************* 
to count the number of occurence of a number in an array
for(auto num:nums){
    countMap[num]++;
   }


*******************************************
decreasing sort
sort(quantity.rbegin(),quantity.rend());


*******************************************
last  element of vector ans
ans.back();


******************************************* 
to calculate index of an element
int index=lower_bound(arr.begin(),arr.end(),x)-arr.begin();
x=>element  arr[i]
    